/****Reseteo de CSS***/
:root {
  --main-font: sans-serif;
  --font-size: 16px;
  --main-color: #f7d71e;
  --second-color: #222;
  --main-modal-color: rgba(247, 222, 30, 0.85);
  --second-modal-color: rgba(34, 34, 34, 0.85);
  --container-width: 1200px;
}

html {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

/***TODOS LOS ELEMENTOS HEREDAN EL BOX-SIZING:BORDER BOX***/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}
/**LAS IMG SE ADAPTAN A LA MAXIMA ANCHURA DE SU CONTENEDOR***/
img {
  max-width: 100%;
  height: auto;
}

/*****MENU HAMBURGURESA******/
.header {
  position: sticky;
  z-index: 999;
  top: 0;
  padding: 1rem;
  background-color: var(--main-color);
  color: var(--second-color);
}

.header__titulo {
  margin: 0 auto;
  text-align: center;
}

.panel {
  position: fixed;
  z-index: 998;
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow-y: auto;
  background-color: var(--second-modal-color);
  /*TRANSITION DEL PANEL*/
  transition: transform 0.3s ease;
  /*PANEL OCULTO ARRIBA*/
  transform: translate(0, -100%);
}

/*CLASE PARA ACTIVAR EL PANEL*/
.panel.is-active {
  transform: translate(0, 0);
}
.panel__btn {
  position: fixed;
  z-index: 999;
  bottom: 90vh;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(238, 94, 94);
}
.panel__menu {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.panel__menu a {
  padding: 2rem;
  width: inherit;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--main-color);
  transition: all 0.3s ease;
}
.panel__menu a:hover {
  font-weight: bold;
  color: var(--second-color);
  background-color: var(--main-modal-color);
}
.seccion {
  padding: 2rem;
  padding-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: var(--container-width);
  min-height: 100vh;
  text-align: center;
}

#reloj h3 {
  color: red;
}

/*EVENTOS DEL TECLADO*/
.stage {
  display: flex;
  min-height: 50vh;
  background-color: var(--second-color);
}

.ball {
  margin: auto;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--main-color);
}

/*SCROLL TOP BUTTON*/
.scroll-top-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: 1vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  background-color: var(--main-color);
  color: var(--second-color);
  cursor: pointer;
  outline: 0;
  border: 0;
  transition: all 0.3s ease-out;
}

.scroll-top-btn:hover {
  background-color: var(--second-color);
  color: var(--main-color);
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/*DARK THEME BUTTON*/
.dark-theme-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  left: 1vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  background-color: var(--main-color);
  color: var(--second-color);
  cursor: pointer;
  outline: 0;
  border: 0;
  transition: all 0.3s ease-out;
}

.dark-theme-btn:hover {
  background-color: var(--second-color);
  color: var(--main-color);
}

.dark-mode {
  background-color: var(--second-color);
  color: var(--main-color);
}

/*ESTADO DE LA RED*/
.online,
.offline {
  position: sticky;
  top: 0;
  z-index: 1000;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  background-color: green;
  color: aliceblue;
}

.offline {
  background-color: red;
}

/*FILTROS DE BUSQUEDAS*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: var(--second-color);
  color: var(--main-color);
  transition: all 0.3s ease-out;
}

.card img {
  width: 100%;
  height: auto;
}
.card figcaption {
  padding: 1rem;
}

.filter {
  visibility: hidden;
  opacity: 0;
  order: 1;
}

/*RESPONSIVE SLIDER*/

.slider {
  position: relative;
  width: 80%;
  margin: 1rem auto;
  text-align: center;
}

.slider-slides {
  position: relative;
  height: 400px;
}

.slider-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease;
}

.slider-slide img {
  height: inherit;
  width: inherit;
  object-fit: cover;
  object-position: 50% 0%;
}
.slider-slide.active {
  opacity: 1;
  visibility: visible;
}

.slider-btns {
  position: absolute;
  width: 100%;
  top: 50%;
  display: flex;
  justify-content: space-between;
  font-size: 3rem;
  font-weight: bold;
}

.slider a {
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: thin solid black;
  text-decoration: none;
  background-color: whitesmoke;
  color: black;
  transition: all 2s ease;
}
.slider a:hover {
  color: red;
}

/*  SCROLL SPY*/

@media screen and (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 4rem auto;
    grid-template-areas:
      "header header"
      "main panel";
  }

  main {
    grid-area: main;
  }

  .header {
    grid-area: header;
  }

  .panel {
    grid-area: panel;
    position: sticky;
    top: 4rem;
    transform: translate(0, 0);
    opacity: 1;
    visibility: visible;
    background-color: var(--second-color);
    justify-content: flex-start;
    align-self: start;
  }

  .panel__btn {
    display: none;
  }

  .panel__menu {
    justify-content: start;
    justify-content: right;
  }
  .panel__menu a {
    font-size: 1rem;
    padding: 0.75rem;
  }

  .panel__menu a:hover,
  .panel__menu a.active {
    color: var(--second-color);
    background-color: var(--main-color);
  }

  .scroll-top-btn {
    right: initial;
    left: calc(4.25rem + 1vw);
  }
}

/*FORMULARIO*/

.contact-form {
  --form-ok-color: green;
  --form-error-color: red;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form textarea {
  resize: none;
}

.contact-form legend,
.contact-form-response {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.contact-form input,
.contact-form textarea {
  font-size: 1rem;
  font-family: sans-serif;
}

.contact-form input[type="submit"] {
  width: 50%;
  font-weight: bold;
  cursor: pointer;
}
